# nbb-iot

./: pom.xml
iot-console/: pom.xml
iot-console/sql/: nbb-iot.sql
iot-console/src/main/java/io/github/nbb/iot/console/: ConsoleApplication.java
iot-console/src/main/java/io/github/nbb/iot/console/config/: CaptchaConfig.java  I18nConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfigure.java  SpringMvcConfig.java
iot-console/src/main/java/io/github/nbb/iot/console/constant/: CacheConstants.java  Constants.java  HttpStatus.java  UserConstants.java
iot-console/src/main/java/io/github/nbb/iot/console/controller/: CaptchaController.java  LoginController.java  TestController.java
iot-console/src/main/java/io/github/nbb/iot/console/controller/iot/: DeviceController.java  GatewayController.java  ProductController.java  SerialController.java
iot-console/src/main/java/io/github/nbb/iot/console/controller/system/: BaseController.java  SysConfigController.java  SysDictDataController.java  SysDictTypeController.java  SysMenuController.java  SysPostController.java  SysRoleController.java  SysUserController.java
iot-console/src/main/java/io/github/nbb/iot/console/core/domain/: AjaxResult.java  BaseEntity.java  LoginUser.java
iot-console/src/main/java/io/github/nbb/iot/console/core/domain/dto/: LoginDTO.java
iot-console/src/main/java/io/github/nbb/iot/console/core/domain/entity/: SysDept.java  SysMenu.java  SysRole.java  SysUser.java
iot-console/src/main/java/io/github/nbb/iot/console/core/domain/vo/: LoginVO.java  MetaVo.java  RouterVo.java
iot-console/src/main/java/io/github/nbb/iot/console/domain/: AjaxResult.java  BaseEntity.java  LoginUser.java  PageParam.java  PageResult.java  TreeSelect.java
iot-console/src/main/java/io/github/nbb/iot/console/domain/dto/: CommonUpdateStatusDTO.java  ConfigPageDTO.java  DictDataPageDTO.java  DictTypePageDTO.java  LoginDTO.java  PostPageDTO.java  RolePageDTO.java  UserAllocatedPageDTO.java  UserPageDTO.java
iot-console/src/main/java/io/github/nbb/iot/console/domain/dto/iot/: DeviceAddSaveDTO.java  DeviceEditSaveDTO.java  DevicePageDTO.java  GatewayPageDTO.java  ProductAddSaveDTO.java  ProductEditSaveDTO.java  ProductPageDTO.java  SerialAddSaveDTO.java  SerialEditSaveDTO.java  SerialPageDTO.java
iot-console/src/main/java/io/github/nbb/iot/console/domain/entity/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java
iot-console/src/main/java/io/github/nbb/iot/console/domain/entity/iot/: IotDevice.java  IotGateway.java  IotProduct.java  IotSerial.java
iot-console/src/main/java/io/github/nbb/iot/console/domain/vo/: LoginVO.java  MetaVo.java  RouterVo.java
iot-console/src/main/java/io/github/nbb/iot/console/domain/vo/iot/: DevicePageVO.java  ProductPageVO.java  SerialNameVO.java
iot-console/src/main/java/io/github/nbb/iot/console/exception/: CaptchaException.java  CaptchaExpireException.java  UserException.java
iot-console/src/main/java/io/github/nbb/iot/console/framework/ajCaptcha/: CaptchaCacheServiceRedisImpl.java
iot-console/src/main/java/io/github/nbb/iot/console/framework/captcha/: KaptchaTextCreator.java
iot-console/src/main/java/io/github/nbb/iot/console/framework/grpc/: ConnectionServer.java
iot-console/src/main/java/io/github/nbb/iot/console/framework/jackson/: BigDecimalSerializer.java  NumberSerializer.java
iot-console/src/main/java/io/github/nbb/iot/console/framework/mybatisplus/: BaseMapperX.java  DefaultDBFieldHandler.java  LambdaQueryWrapperX.java  MPJLambdaWrapperX.java
iot-console/src/main/java/io/github/nbb/iot/console/framework/redis/: RedisCache.java
iot-console/src/main/java/io/github/nbb/iot/console/framework/satoken/: StpInterfaceImpl.java
iot-console/src/main/java/io/github/nbb/iot/console/framework/web/exception/: BaseException.java  (+2 more)
iot-console/src/main/java/io/github/nbb/iot/console/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
iot-console/src/main/java/io/github/nbb/iot/console/mapper/iot/: IotDeviceMapper.java  IotGatewayMapper.java  IotProductMapper.java  IotSerialMapper.java
iot-console/src/main/java/io/github/nbb/iot/console/properties/: NbbConfig.java
iot-console/src/main/java/io/github/nbb/iot/console/service/: LoginService.java  SysConfigService.java  SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysMenuService.java  SysPermissionService.java  SysPostService.java  SysRoleService.java  SysUserService.java
iot-console/src/main/java/io/github/nbb/iot/console/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
iot-console/src/main/java/io/github/nbb/iot/console/service/iot/: BasePublishToNacosService.java  DeviceService.java  DeviceServiceImpl.java  GatewayService.java  GatewayServiceImpl.java  ProductService.java  ProductServiceImpl.java  SerialService.java  SerialServiceImpl.java
iot-console/src/main/java/io/github/nbb/iot/console/util/: AopProxyUtils.java  BeanUtil.java  CollUtil.java  DictUtils.java  MessageUtils.java  SecurityUtils.java  StringUtils.java
iot-console/src/main/resources/: application.yaml  bootstrap.yml  logback-spring.xml
iot-console/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
iot-console/src/test/java/: Test.java
iot-grpc-api/: pom.xml
iot-grpc-api/src/main/proto/: iot_grpc_service.proto
(+50 files in other folders)
